includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon # https://phpstan.org/blog/what-is-bleeding-edge

parameters:
    # https://phpstan.org/user-guide/output-format
    errorFormat: table
    editorUrl: 'vscode://file/%%file%%:%%line%%'
    editorUrlTitle: '%%relFile%%:%%line%%'

    level: 7

    # https://phpstan.org/user-guide/ignoring-errors
    ignoreErrors:
        - 
            identifier: missingType.iterableValue
            paths: 
                - ../src/View/Presenter.php

    # https://phpstan.org/config-reference#stricter-analysis
    # https://phpstan.org/config-reference#analysed-files
    paths:
        - ../src

    checkDynamicProperties: true
    checkFunctionNameCase: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true

    # polluteScopeWithLoopInitialAssignments: true
    # polluteScopeWithAlwaysIterableForeach: true
    # checkAlwaysTrueCheckTypeFunctionCall: true
    # checkAlwaysTrueInstanceof: true
    # checkAlwaysTrueStrictComparison: true
    # checkExplicitMixedMissingReturn: true
    # checkInternalClassCaseSensitivity: true
    # reportMaybesInMethodSignatures: true
    # reportMaybesInPropertyPhpDocTypes: true
    # reportStaticMethodSignatures: true
    # checkUninitializedProperties: true
    # rememberPossiblyImpureFunctionValues: true
    # checkImplicitMixed: true
    # checkBenevolentUnionTypes: true
    # reportPossiblyNonexistentGeneralArrayOffset: true
    # reportPossiblyNonexistentConstantArrayOffset: true
    # reportAlwaysTrueInLastCondition: true
    # reportWrongPhpDocTypeInVarTag: true
    # reportAnyTypeWideningInVarTag: true
    # checkMissingOverrideMethodAttribute: true