includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon # https://phpstan.org/blog/what-is-bleeding-edge

parameters:
    # https://phpstan.org/user-guide/output-format
    errorFormat: table
    editorUrl: 'vscode://file/%%file%%:%%line%%'
    editorUrlTitle: '%%relFile%%:%%line%%'

    level: 5

    # https://phpstan.org/user-guide/ignoring-errors
    # ignoreErrors:

    # https://phpstan.org/config-reference#stricter-analysis
    # https://phpstan.org/config-reference#analysed-files
    paths:
        - ../src

# phpstan analyse -c .phpstan/phpstan.neon --level=1 -v
