includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon # https://phpstan.org/blog/what-is-bleeding-edge

parameters:
    # https://phpstan.org/user-guide/output-format
    errorFormat: table
    editorUrl: 'vscode://file/%%file%%:%%line%%'
    editorUrlTitle: '%%relFile%%:%%line%%'

    level: 6

    # https://phpstan.org/user-guide/ignoring-errors
    ignoreErrors:
        - 
            identifier: foreach.nonIterable
        - 
            paths: 
                - ../src/Libs/Presenter.php
            identifier: missingType.iterableValue

    # https://phpstan.org/config-reference#stricter-analysis
    # https://phpstan.org/config-reference#analysed-files
    paths:
        - ../src

# phpstan analyse -c .phpstan/phpstan.neon --level=1 -v
